server.port=9090

database_url=${DATABASE_URL}
database_name_database=${DATABASE_NAME_DATABASE}
database_user=${DATABASE_USER}
database_password=${DATABASE_PASSWORD}

logging.level.root=info
logging.level.br.dogs.com==debug
logging.level.org.springframework=info

logging.file.name=classpath:app.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss

logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss}) | %clr(%-5p) | %clr(${PID}){faint} | %clr([%8.15t]){cyan} | %clr(%-40.40logger{0}){blue} | %clr(%m){faint}%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} ::/ %5p ::/ ${PID} ::/ [%8.15t] ::/ %-40.40logger{0} ::/ %m %n

server.error.include-stacktrace=never

jwt_secret=${JWT_SECRET}
jwt_validity_miliseconds=${JWT_VALIDITY_MILISECONDS}

safe2pay_api_token=${SAFE2PAY_API_TOKEN}
safe2pay_callback_url=https://api-99dogs.herokuapp.com/api/v1/callback/safe2pay

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

endpoint.api=https://api-99dogs.herokuapp.com

path_upload_images=src/main/resources/static/images
