server.port=9090

database_url=jdbc:postgresql://localhost:5432/pfc_99dogs
database_user=postgres
database_password=postgres

logging.level.root=info
logging.level.br.dogs.com==debug
logging.level.org.springframework=info

logging.file.name=classpath:app.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss

logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss}) | %clr(%-5p) | %clr(${PID}){faint} | %clr([%8.15t]){cyan} | %clr(%-40.40logger{0}){blue} | %clr(%m){faint}%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} ::/ %5p ::/ ${PID} ::/ [%8.15t] ::/ %-40.40logger{0} ::/ %m %n

server.error.include-stacktrace=never

jwt_secret=

safe2pay_api_token=
safe2pay_callback_url=